{
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "framework": "static",
  "github": {
    "enabled": true,
    "silent": true
  }
}